<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Trust Partner for Professional Workforce</title>
    <style>
       
        nav{
background-color: cornflowerblue;
padding: 30px;
        }
        a{
            margin-left: 20px;
            margin-right: 20px;
           padding: 30px;
        }
        a:hover{
            color:rgb(115, 249, 115);
        }
        img{
            width: 1400px;
            height: 500px;
        }
        p{
            font-style: italic;
            font-weight: 200px;
            padding: 4px;
        }
        h1{
            text-align: center;
            font-weight: larger ;
            font-style: calc();
            color: rgb(26, 244, 19);
            
        }
    </style>
</head>
<body>
    <h1>Our Mission</h1>
    <nav>
        <a href="https://pwskills.com/courses/">Courses</a>
        <a href="https://pwskills.com/online-degree/?source=pwskills.com&position=nav_bar&buttonText=online_degree">Online Degree</a>
        <a href="https://lab.pwskills.com/?source=pwskills.com&position=nav_bar">PW Skills Lab</a>
        <a href="https://jobs.pwskills.com/?source=pwskills.com&position=nav_bar">Job Portal</a>
        <a href="https://experience.pwskills.com/?source=pwskills.com&position=nav_bar">Experience Portal</a>
        <a href="https://affiliate.pwskills.com/?source=pwskills.com&position=nav_bar">Become an affilate</a>
        <a href="https://halloffame.pwskills.com/?source=pwskills.com&position=nav_bar">Hall of Frame</a>
    </nav>
    <p>PW Skills, also known as PWSkills, is an educational platform focused on providing high-quality skill development and training in various domains, particularly in technology and programming. Their mission is to empower learners by offering comprehensive courses that are accessible, affordable, and aligned with industry demands.
  </p>
  <img src="img.png" alt="Our Mission">
</body>
</html>