<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS</title>
    <style>
        nav{
            background-color: cornflowerblue;
            
      padding: 30px;
            

        }
        a{
            color: yellow;
            margin-left: 20px;
            margin-right: 20px;  
        }
        .n-1{
            border:4px dashed rgb(29, 16, 16);
            padding: 3px;
        }
        .n2{
            border:4px groove rgb(244, 78, 78);
            padding:3px;
        }
        .n3{
            border:4px double black;
            padding:3px;
        }
        .n4{
            border:4px dotted red;
            padding:3px;
        }
        .n5{
            border:4px solid black;
            padding:3px;
        }
        
        a:hover{
            color:#000  ;
        }
    </style>
</head>
<body>
    <nav>
    <a href="#pwskills.com" class="n-1">Home</a>
    <a href="#About Us" class="n2">About Us</a>
    <a href="#Contacts" class="n3">Contacts</a>
    <a href="#Blog" class="n4">Blog</a>
    <a href="#Login" class="n5">Login</a>
</nav>
</body>
</html>