<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        .nav-1:hover{
        color:red
            
        }
        .nav-2:hover{
            color:green
        }
        .nav-3:hover{
            color:orange
        }
        .nav-4:hover{
            color:blueviolet
        }
        .nav-5:hover{
            color:rgb(212, 78, 11)
        }
        body{
            background-color: lightblue;
        }
        .css:hover{
            color:rgb(103, 91, 21)
        
        }
        .css{
            color:rgb(207, 102, 42);
            background-color:greenyellow;
            text-align: center;

        }
        *{
            text-align: center;
        }



        
       
    </style>

</head>
<body>
    <h1  class="css">More on CSS</h1>
    <a href="#home" class="nav-1">Home</a>
    <a href="contacts" class="nav-2">Contacts</a>
    <a href="#about" class="nav-3">About</a>
    <a href="#blogs" class="nav-4">Blog</a>
    <a href="#login" class="nav-5">Login</a>
</body>
</html>